digraph Ledgend {
	overlap=scale
	splines=True
	edge [fontsize=12]
	node [fillcolor=white]
	node [color=black]
	node [shape=""]
	node [style=filled]
	node [fontsize=12]
	node [shape=triangle]
	Exogenous
	node [shape=box]
	Observed
	node [shape=circle]
	Latent
	node [shape=invtriangle]
	Outcome
	node [shape=plain]
	node [fillcolor=white]
	node [color=white]
	intercept
	Exogenous -> Observed [label="Effect, adjusted pvalue < 0.05" color=black]
	Observed -> Latent [label="Effect, adjusted pvalue > 0.05" color=black style=dashed]
	Exogenous -> Observed [label="Covariance Equivalance, adjusted pvalue < 0.05" color=black dir=both]
	Observed -> Latent [label="Covariance Equivalance, adjusted pvalue > 0.05" color=black dir=both style=dashed]
	Latent -> Outcome [label="" color=black]
}
